/* 시간 초과 코드 
#include <stdio.h>

int main()
{
    int a,b,v;
    int day=0;
    int sum=0;
    scanf("%d %d %d",&a,&b,&v);
    
    while(sum<v)
    {
        sum += a; //근데 여기서 조건 하나 걸어줘야함
        if(sum==v) {
            day++;
            break;}
        sum -= b;
        day++;
    }
    printf("%d",day);
}
*/

//하루에 a미터 올라가. 근데 b미터 내려가
//그러면 올라가는거만 가정하면 v/a (결과값) + 1 -> 올라가는데 걸리는 날
//예외는 v%a==0일때는 그냥 결과값-> 올라가는 날.
//하루에 순수하게 올라가는 높이는 a-b야.
// v / a-b가 올라가는 일 수(day)인데
// 예외의 경우는 b를 빼기 전에 v에 도달하면 day -1을 해줘야함
//그걸 어떻게 판별하냐? 이게 어렵네..

//-->마지막 날 전까지 얼마나 가야하는지로 문제를 바꿈 (챗 지피티의 힌트)
//그러면 마지막 날 전의 높이가 >= v-a면 무조건 정상 도착

//즉, v-a / a-b 이다.(전날까지 가야하는 높이) / (하루 순수 증가량) 
//단, v%a ==0 일때는 그대로// 나머지는 day+1을 해주면된다.

#include <stdio.h>

int main()
{
    int a,b,v;
    int day=0;
    scanf("%d %d %d",&a,&b,&v);
    day = (v-a) / (a-b) + 1; //v-a는 마지막 전날의 증가량 a-b는 실 증가량
    if((v-a) % (a-b) != 0)
    {
        day++; //안나누어져 떨어지면 하루가 더 필요함
    }
    
    printf("%d",day);
}
